{
  "name": "@wisersolutions/<PACKAGE_NAME>",
  "version": "0.0.0",
  "description": "<PACKAGE_DESCRIPTION>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiserSolutions/<PACKAGE_NAME>"
  },
  "author": "Wiser Solutions, Inc.",
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "files": [
    "/es",
    "/lib"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.js\" --loglevel warn",
    "lint": "eslint -f @wisersolutions/eslint-formatter-idea ./src",
    "test": "jest 'src/'",
    "build": "transpile-js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@wisersolutions/eslint-config": "^1.0.4",
    "@wisersolutions/eslint-formatter-idea": "^1.0.4",
    "@wisersolutions/transpile-js": "^0.0.12",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^24.8.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.4"
  }
}
